# JavaPractics-Task_5

./: Dockerfile  README.md  docker-compose.yml  pom.xml  run.cmd
files/: account.json  instance.json  Запросы.docx  Запуск в докере.docx
src/main/java/org/example/: Task5SiApplication.java
src/main/java/org/example/settlement/: State.java
src/main/java/org/example/settlement/DTO/: AccountDTO.java  AdditionalPropertiesDTO.java  InstanceArrangementDTO.java  InstanceBodyDTO.java  RequiredFields.java  ResponseAccountMessage.java  ResponseInstanceMessage.java
src/main/java/org/example/settlement/DTO/request/: RequestAccountDTO.java  RequestAdditionalPropertiesDTO.java  RequestAdditionalPropertiesDataDTO.java  RequestInstanceArrangementDTO.java  RequestInstanceBodyDTO.java
src/main/java/org/example/settlement/controllers/: AccountController.java  InstanceController.java
src/main/java/org/example/settlement/dbentity/: Account.java  AccountPool.java  Agreement.java  TppProduct.java  TppProductRegister.java  TppRefAccountType.java  TppRefProductClass.java  TppRefProductRegisterType.java
src/main/java/org/example/settlement/mapper/: AccountMapper.java  AdditionalPropertiesListMapper.java  InstanceArrangementListMapper.java  InstanceRequestBodyMapper.java  RequestBodyMapperInterface.java
src/main/java/org/example/settlement/repository/: AccountPoolRepo.java  AccountRepo.java  AgreementRepo.java  InstanceRepositoryInterface.java  TppProductRegisterRepo.java  TppProductRepo.java  TppRefAccountTypeRepo.java  TppRefProductClassRepo.java  TppRefProductRegisterTypeRepo.java
src/main/java/org/example/settlement/service/: AccountService.java  AccountServiceable.java  InstanceService.java  InstanceServiceable.java  RequiredFieldsProcessor.java
src/main/java/org/example/settlement/service/handler/: ConfigArrangementNumberDublicates.java  InspectorArrangementNumbersDuplicates.java  InspectorContractNumberDuplicates.java  InspectorProductExists.java  InspectorTppRefProductRegisterTypeDuplicates.java  InspectorTppRegisterTypesDuplicates.java  SelectorAccByType.java  WriterAccount.java  WriterArrangement.java  WriterProduct.java  WriterProductRegistry.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/org/example/: Task5SiApplicationTest.java
