spring.application.name=Task_5_SI

#?????????? ???? TomCat
server.port=8181

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=example
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.database=postgresql
sprind.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
